####################\ub85c\uadf8\uc124\uc815####################
logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot.autoconfigure=error

####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/spring_web_application_rest_javascript_ajax
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#####################swagger##############
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger.html