<!DOCTYPE html>
<html>
<head>
<title>방명록 관리</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/guest.css">
<link rel="icon" href="image/favicon-32x32.png">
<script src="js/guest.js"></script>
</head>
<body bgcolor=#FFFFFF text=#000000 leftmargin=0 topmargin=0
	marginwidth=0 marginheight=0>
	<!-- container start-->
	<div id="container">
		<!-- header start -->
		<div id="header">
			<!-- include_common_top.html start-->
			<!-- include_common_top.html end-->
		</div>
		<!-- header end -->
		<!-- navigation start-->
		<div id="navigation">
			<!-- include_common_left.html start-->
			<!-- include_common_left.html end-->
		</div>
		<!-- navigation end-->
		<!-- wrapper content start -->
		<div id="wrapper">
			<div id="content">
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td><br />
							<table style="padding-left: 10px" border=0 cellpadding=0
								cellspacing=0>
								<tr>
									<td bgcolor="f4f4f4" height="22">&nbsp;&nbsp;<b>방명록 관리
											- 리스트</b></td>
								</tr>
							</table>
							<form name="f" method="post">

								<table border="0" cellpadding="0" cellspacing="1" width="590"
									bgcolor="BBBBBB">
									<tr>
										<td width=50 align=center bgcolor="E6ECDE" height="22">번호</td>
										<td width=300 align=center bgcolor="E6ECDE">제목</td>
										<td width=120 align=center bgcolor="E6ECDE">이름</td>
										<td width=120 align=center bgcolor="E6ECDE">날짜</td>
									</tr>
									<tr>
										<td width=50 align=center bgcolor="ffffff" height="20">223</td>
										<td width=300 bgcolor="ffffff" style="padding-left: 10">
											<a href="guest_view?guest_no=223" class="user">오늘도 한대 맞았다</a>
										</td>
										<td width=120 align=center bgcolor="ffffff">어퍼컷!!!!!</td>
										<td width=120 align=center bgcolor="ffffff">2023-09-11</td>
									</tr>
									<tr>
										<td width=50 align=center bgcolor="ffffff" height="20">221</td>
										<td width=300 bgcolor="ffffff" style="padding-left: 10">
											<a href="guest_view?guest_no=221" class="user">f</a>
										</td>
										<td width=120 align=center bgcolor="ffffff">d</td>
										<td width=120 align=center bgcolor="ffffff">2023-09-10</td>
									</tr>
									
								</table>
							</form> <br> <!-- button -->
							<table border="0" cellpadding="0" cellspacing="1" width="590">
								<tr>
									<td align="right"><input type="button"
										onclick="guestCreateForm();" value="방명록 쓰기" /></td>
								</tr>
							</table></td>
					</tr>
				</table>
			</div>
		</div>
		<!-- wrapper content end-->
		<!-- footer start-->
		<div id="footer">
			<!-- include_common_bottom.html start-->
			<!-- include_common_bottom.html end  -->
		</div>
		<!-- footer end -->
	</div>
	<!--container end-->
</body>
</html>
