####################로그레벨설정####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################서버설정####################
server.port=80
server.servlet.context-path=/guest_spring
###################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

###################InternalResourceViewResolver###############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
####################데이타소스설정####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
####################마이바티스설정####################
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.itwill.guest
#mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml




