#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# Error Message

404.error = {0}\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.!!

505.error = \uC2DC\uC2A4\uD15C \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.!!

email.not.send = Exception\uC774 \uBC1C\uC0DD\uD558\uC5EC \uBA54\uC77C\uC744 \uC804\uC1A1\uD558\uB294 \uC911 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

instance.not.init = {0} \uC778\uC2A4\uD134\uC2A4\uAC00 \uCD08\uAE30\uD654\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

original.error.message = Original \uC5D0\uB7EC\uBA54\uC138\uC9C0\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4.

password.mismatch.exception = {0} {1} {2} \uC0AC\uC6A9\uC790\uC758 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

user.existed.exception  = {0}\uB294 \uC874\uC7AC\uD558\uB294 \uC544\uC774\uB514 \uC785\uB2C8\uB2E4.
user.notfound.exception = {0}\uB294 \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uC544\uC774\uB514\uC785\uB2C8\uB2E4.
