# Error Message
user.existed.exception = {0} User ID already exist.
user.notfound.exception = {0} User ID don't exist.
password.mismatch.exception = Password of {0} {1} {2} mismatch

instance.not.init={0} is not initialized
email.not.send=When the mail server is sending the mail, the mail server have Exception
original.error.message=Original error message is next.

404.error={0} is not found!!(This is English Resource)
505.error=System Exception is happened!!(This is English Resource)
