#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
###################################################################
#\ud55c\uae00 ApplicatioResouces\uc5d0 \ub300\ud55c \ucc98\ub9ac \ubc29\ubc95
#\ud55c\uae00\uc744 \ud3ec\ud568\ud558\uace0 \uc788\ub294 ApplicatioResouces \ud30c\uc77c\uc744 \uadf8\ub300\ub85c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \ud55c\uae00\uc774 \uae68\uc9c4\ub2e4.
# \ub530\ub77c\uc11c ApplicatioResouces_ko_temp.properties\uc640 \uac19\uc774 \uc784\uc2dc \ud30c\uc77c\uc5d0 \ud55c\uae00\uc744 \uc800\uc7a5\ud558\uace0 
#native2ascii.exe \uba85\ub839\uc5b4\ub97c \uc2e4\ud589\ud558\uc5ec \ub2e4\uc74c\uacfc \uac19\uc740 \uba54\uc138\uc9c0\ub97c \ud3ec\ud568\ud558\ub3c4\ub85d \ud574\uc57c\ud55c\ub2e4.
#ApplicatioResouces_ko_temp.properties\uac00 \uc704\uce58\ud55c \ub514\ub809\ud1a0\ub9ac\ub85c \uc774\ub3d9\ud55c \ud6c4 \ub2e4\uc74c\uacfc \uac19\uc774 \uc2e4\ud589\ud558\uc5ec ApplicatioResouces_ko \ud30c\uc77c\uc744 \ub9cc\ub4e0\ub2e4.
#>native2ascii ApplicatioResouces_ko_temp.properties ApplicatioResouces_ko.properties
#>native2ascii -encoding UTF8 ApplicatioResouces_ko_temp.properties ApplicatioResouces_ko.properties
#####################################################################
#\ud398\uc774\uc9c0

button.create = \uCD94\uAC00
button.list   = \uB9AC\uC2A4\uD2B8
#\ubc84\ud2bc
button.login  = \uB85C\uADF8\uC778
button.modify = \uC218\uC815
button.remove = \uC0AD\uC81C

exception.passwordmismatch = {0} \uD328\uC4F0\uC6CC\uB4DC\uAC00 \uD2C0\uB9BD\uB2C8\uB2E4!!
#EXCEPTION MESSAGE
exception.userexisted      = {0} \uC0AC\uC6A9\uC790\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4..!!
exception.usernotfound     = {0} \uC0AC\uC6A9\uC790\uAC00 \uC874\uC7AC\uD558\uC9C0\uC54A\uC2B5\uB2C8\uB2E4!!

#INPUT MESSAGE
input.userId = \uC0AC\uC6A9\uC790\uC544\uC774\uB514\uB97C \uC785\uB825\uD558\uC138\uC694!!!! 



page.login.header  = \uC0AC\uC6A9\uC790 \uC9F1... \uAD00\uB9AC - \uB85C\uADF8\uC778 
page.modify.header = \uC0AC\uC6A9\uC790 \uAD00\uB9AC - \uC218\uC815 
page.title         = \uC0AC\uC6A9\uC790 \uC6B8\uD2B8\uB77C\uC9F1\uAD00\uB9AC
page.view.header   = \uC0AC\uC6A9\uC790 \uAD00\uB9AC - \uC0AC\uC6A9\uC790\uBCF4\uAE30 
page.write.header  = \uC0AC\uC6A9\uC790 \uAD00\uB9AC - \uCD94\uAC00 

user.email          = \uC774\uBA54\uC77C
#\ud0c0\uc774\ud2c0
user.id             = \uC0AC\uC6A9\uC790\uC544\uC774\uB514
user.name           = \uC774\uB984
user.password       = \uBE44\uBC00\uBC88\uD638
#\uba54\uc138\uc9c0
user.remove.message = \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
user.repassword     = \uBE44\uBC00\uBC88\uD638\uD655\uC778


#브레드컴
nv.bc = \uD648 < {0} < {1}