####################\ub85c\uadf8\uc124\uc815####################
logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=error
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/project1
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
####################\ub370\uc774\ud0c0\ubca0\uc774\uc2a4\uc124\uc815####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper19
spring.datasource.password=jdeveloper19
####################\ub9c8\uc774\ubc14\ud2f0\uc2a4\uc124\uc815####################
mybatis.type-aliases-package=com.solo.project
#mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml
#####################swagger##############
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

