logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug
# \ub85c\uae45 \ub808\ubca8
logging.level.org.hibernate=info
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/spring_jpa_web_application

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper61
spring.datasource.password=jdeveloper61


#\ud14c\uc774\ube14\uc0dd\uc131
spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#sql\uc2e4\ud589\uc124\uc815
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:user.ddl 
#spring.sql.init.data-locations=classpath:product-insert.sql
#spring.sql.init.continue-on-error=false  
