####################로그설정####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################서버설정####################
server.port=80
server.servlet.context-path=/spring_web_application
####################인코딩필터설정##############

####################정적웹리소스설정############
####################default-servlet활성화#######
####################데이타베이스설정############
####################마이바티스설정##############












