#################스프링로그 레벨설정#############
logging.level.root =info
logging.level.org.springframework.boot.autoconfigure=error
logging.level.sun.rmi=ERROR
##################데이타소스설정#################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper60
spring.datasource.password=jdeveloper60
####################MyBatis설정##################
mybatis.configuration.map-underscore-to-camel-case=true

