logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper19
spring.datasource.password=jdeveloper19
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.sql.init.schema-locations=null
spring.sql.init.data-locations=null
spring.sql.init.continue-on-error=true

