#################스프링로그 레벨설정#############
logging.level.root =info
logging.level.org.springframework.boot=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.bean=debug
logging.level.org.springframework.web=debug

logging.level.org.springframework.boot.autoconfigure=error
logging.level.sun.rmi=ERROR
#################서버설정#############
server.port=80
server.servlet.context-path=/spring_web_application_overview
